# Optional, for mypy optional config.

[mypy]

[mypy-tests.*]
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True